

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="
2022/7/30: 補遺。
2019/7/10: Create the article, fix some errors, and update the style.
Edited from personal Qzone Shuoshuo on 2019/2/1.
">
  <meta name="author" content="Enatsu">
  <meta name="keywords" content="">
  
  <title>莊師語類 - Enatsu&#39;s Site</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Enatsu's Site</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友站
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
    <div class="text-center navbar-convert-div"><button id="btn-simplify" type="button" class="navbar-convert">繁</button></div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="莊師語類">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-07-10 11:22" pubdate>
        2019年7月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      凡 1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      3
       分鐘
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">莊師語類</h1>
            
            <div class="markdown-body">
              <blockquote>
<p><em>2022/7/30: 補遺。</em><br>
<em>2019/7/10: Create the article, fix some errors, and update the style.</em><br>
<em>Edited from personal Qzone Shuoshuo on 2019/2/1.</em></p>
</blockquote>
<span id="more"></span>
<h1>序</h1>
<blockquote>
<p>高中前兩年，幸遇莊師，承蒙教誨，受益匪淺。<br>
高三溯昔，偶憶莊師言語，嘗略作整理。<br>
今重加校勘，編成 <strong>《語類》</strong> 凡九篇。<br>
謹錄懿言，不避讜論，僅偶略過激之語，唯求實錄耳。<br>
凡普通話以漢語拼音注音，閩南語以羅馬字注音。<br>
<em>2019/7/10新註：輔以國際音標。</em><br>
戊戌臘月廿七 某學生謹識</p>
</blockquote>
<h1>治學篇第一</h1>
<ul>
<li>你可以看不起我，但不可以看不起數學。</li>
<li>讀書要由薄變厚，由厚變薄。</li>
<li>要對得起自己的良心。</li>
<li>無志之士常立志，有志之士立常志。</li>
<li>道路是曲折的，前途是光明的。</li>
<li>在前進中曲折，在曲折中前進。</li>
<li>我出的這些考卷，都是我知識的結晶。</li>
<li>如果你現在把我上課的板書都做成一本筆記，到了高三，有什麼知識點忘記了，翻開一看，都歷歷在目。現在有些學校到高三纔把概念印出來給學生，到高三來不及了。</li>
<li>讀書不能只是爲了高考。我15屆的一個學生很感激我，他上高中時，這些知識我上課都有補充，都有詳細講過，到大學教授都不怎麼講，所以他才聽得很輕鬆。</li>
<li>平時的排名/成績都不算數，只有最後的那次才算數。</li>
<li>把練習當作考試，把考試當作練習。</li>
<li>在一片繁華聲中，靜下心來做學問。</li>
<li>你們是相信我還是相信答案？</li>
</ul>
<h1>教學篇第二</h1>
<ul>
<li>解清楚袂？</li>
<li>三角函數的<ruby>誘<rt>yǒu</rt></ruby>導公式</li>
<li>sin, cos, cos, sin, αβαβ</li>
<li>正切的另外兩個半角公式像疊羅漢一樣。</li>
</ul>
<blockquote>
<p>$$tan\frac{α}{2}=\frac{sinα}{1+cosα}=\frac{1-cosα}{sinα}$$</p>
</blockquote>
<ul>
<li>你聽說過小高斯的故事嗎？</li>
<li><ruby>拉格朗日<rt>la22 ge22 lang51 ri21</rt></ruby>中值定理</li>
</ul>
<h1>紀律篇第三</h1>
<ul>
<li><ruby>又<rt>iū22</rt></ruby>有儂咧講話。</li>
<li><ruby>彼誰<rt>hit-tsuêe</rt></ruby>又<ruby>覆<rt>phak</rt></ruby>咧遐睏？</li>
<li><ruby>按遐<rt>án-hiann</rt></ruby>欲怎解戰鬥着？</li>
<li>我感覺恁這屆實驗班……</li>
</ul>
<h1>同學門生篇第四</h1>
<ul>
<li>
<p>我的同學方/t͡ʃɔu⁵⁵ t͡sɹ̩²¹/：</p>
<ul>
<li>他上高中的時候，上課都很認真聽，注意做筆記</li>
<li>他平時還很喜歡寫詩</li>
</ul>
</li>
<li>
<p>09屆的羅/ᵐbin³⁵/：</p>
<ul>
<li>高考數學144</li>
<li>他現在還時常和我聯繫</li>
</ul>
</li>
</ul>
<h1>領導篇第五</h1>
<ul>
<li>我感覺我咧恁心目中是排咧<ruby>尾掌指<rt>bué-tsím-tsái</rt></ruby>兮……學堂有啥消息我攏是上慢知兮……</li>
<li>又有學生家長咧領導面頭前講……</li>
<li>行外的總要指導行內的。</li>
<li>我大不了教師工作辭了，開車養活自己。</li>
<li>領導只有以前教育局那位吳局長我最佩服他。</li>
<li>那些所謂的領導……</li>
</ul>
<h1>課改篇第六</h1>
<ul>
<li>十年課改，算是以失敗告終。</li>
<li>新課標引入信息技術，這點我最欣賞。</li>
<li>新課標教材前後順序都打亂了，知識系統支離破碎！</li>
<li>現在都講究一個「<ruby>核<rt>hè</rt></ruby>心素養」。</li>
<li>我沒有資格開公開課。</li>
</ul>
<h1>音樂篇第七</h1>
<ul>
<li>現在那些歌曲，動不動就是「我愛你」「你愛我」的。</li>
<li>數學與音樂是有共通之處的。</li>
<li>我大學時自學音樂，後來還譜了一首曲子。</li>
<li>我大學剛畢業到二中教書，就花了八百塊買了手風琴。</li>
<li>我決定退休後要舉辦一場個人音樂會。</li>
</ul>
<h1>省質檢篇第八</h1>
<blockquote>
<p>涉及2017年福建省質檢泄題事件。<em>斜體熟語</em>詳見下篇</p>
</blockquote>
<ul>
<li>從試卷中我嗅到了那些專家的味道。</li>
<li>那些所謂的專家都是事後諸葛亮。</li>
<li>遐專家，透日食飽<ruby>紥<rt>tsah</rt></ruby>手提電腦遘全省各地開講座，<em>「王兄柳弟」</em>，<ruby>今<rt>tann</rt></ruby> <em>「嚴官出惡賊」</em>。</li>
<li>我最欣賞全國卷的題目，言簡意賅。</li>
</ul>
<h1>熟語篇第九</h1>
<ul>
<li>「<strong>曲館墘豬母解敲鉢</strong>」Khiok-kuán kînn⁵⁵ ti-bó ēi khà puah：耳濡目染</li>
<li>「<strong>拳頭師予豬母犁倒</strong>」Kûn-thâu-sai khō ti-bó lêi--tó</li>
<li>「<strong>擒豬尾趁暢</strong>」 Khîm ti-bué thàn thiòng</li>
<li>「<strong>王兄柳弟</strong>」Ông-hiann Liú-tī：狐朋狗友</li>
<li>「<strong>嚴官出惡賊</strong>」Giâm-kuann tshut ok-tsha̍t</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/essay/">隨筆</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/mr-tsng/">莊師</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本站所有文章除特別聲明外，均採用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 協議</a> ，轉載請註明出處！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/essay/MrTsngAnalects2Art/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">語類續篇·莊師談藝術</span>
                        <span class="visible-mobile">前篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/essay/trifles/">
                        <span class="hidden-mobile">縷瑣</span>
                        <span class="visible-mobile">後篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">檢索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵詞</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <a target="_blank" rel="noopener" href='https://blog.enatsu.top'>Enatsu's Site</a> <span> © 2019-2022</span> </div> <div> <span>Powered by</span> <a href='https://hexo.io' target='_blank' rel='nofollow noopener'><span>Hexo</span></a> <i class='iconfont icon-love'></i> <a href='https://github.com/fluid-dev/hexo-theme-fluid' target='_blank' rel='nofollow noopener'> <span>Fluid</span></a> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            <i class="iconfont icon-eye"></i> 
            <span id="busuanzi_value_site_pv"></span>
            
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            <i class="iconfont icon-users"></i> 
            <span id="busuanzi_value_site_uv"></span>
            
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- OpenCC -->
<script  src="/opencc-js/1.0.3/data.min.js" ></script>
<script  src="/opencc-js/1.0.3/data.t2cn.min.js" ></script>
<script  src="/opencc-js/1.0.3/bundle-browser.min.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.8/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.bootcdn.net/ajax/libs/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.staticfile.org/mathjax/3.1.4/es5/tex-svg.js" ></script>

  










  
<script src="/js/custom.js"></script>
<script src="/js/jquery.cookie.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
